# Zebec

./: README.md  Zebec.sln
TestInConsole/: Program.cs  TestInConsole.csproj
Zebec/: Constants.cs  Zebec.csproj
Zebec.Test/: NativeTokenTest.cs  Zebec.Test.csproj
Zebec/Client/Streams/: MultiToken.cs  NativeToken.cs
Zebec/Clients/Streams/: MultiToken.cs  NativeToken.cs
Zebec/Models/: Schemas.cs  WhiteList.cs  ZebecResponse.cs  ZebecResult.cs
Zebec/Program/: InstructionData.cs  Instructions.cs
Zebec/Programs/: InstructionData.cs  InstructionType.cs  Instructions.cs  ZebecProgram.cs  ZebecProgramData.cs  ZebecProgramInstructions.cs
Zebec/Streams/: NativeToken.cs
Zebec/Utilities/: DateTimeHelper.cs  ResponseMaker.cs  Serialization.cs
Zebec/Utils/: DateTimeHelper.cs  ResponseMaker.cs
ZebecConsole/: Program.cs  ZebecConsole.csproj
