<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Solnet.Programs" Version="6.0.6" />
    <PackageReference Include="Solnet.Rpc" Version="6.0.6" />
    <PackageReference Include="Solnet.Wallet" Version="6.0.6" />
  </ItemGroup>

</Project>
