<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>A sdk that implements Zebec Protocol in C#..NET  It provides you way for communicating with Zebec smart contract in Solana blockchain.</Description>
	<Version>0.1.1</Version>
    <Authors>Zebec; Ashish Sapkota;</Authors>
	<Company>Zebec</Company>
    <PackageTags>Blockchain; Solana; Zebec Protocol; DeFi; Sol Streaming;</PackageTags>
    <PackageIcon>Zebec-Icon-PNG.png</PackageIcon>
    <PackageProjectUrl>https://github.com/aacsspkt/Zebec-SDK-Dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\Zebec-Icon-PNG.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solnet.Programs" Version="6.0.7" />
    <PackageReference Include="Solnet.Rpc" Version="6.0.7" />
    <PackageReference Include="Solnet.Wallet" Version="6.0.7" />
  </ItemGroup>

</Project>
